# service-glue

./: .gitignore  pom.xml
service-framework/src/main/java/com/eposnow/serviceframework/resource/: NotificationResource.java
service-glue/: .gitignore  README.md  pom.xml
service-glue/src/main/java/com/eposnow/serviceframework/configuration/: SwaggerConfiguration.java
service-glue/src/main/java/com/eposnow/serviceframework/resource/: CommonResource.java
service-glue/src/main/resources/: application.yaml  logback-spring.xml
